<html>
	<head> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="Content-Language" content="pt-br">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./style.css">
		<title>Router.js</title>
	</head>  
	<body>
		<div id="back"></div>
 		<div id="habilities">
 			<div class="hability"><img src="./assets/git.png"></div>
 			<div class="hability"><img src="./assets/node.png"></div>
 			<div class="hability"><img src="./assets/rn.png"></div>
 			<div class="hability"><img src="./assets/js.png"></div>
 			<div class="hability"><img src="./assets/html.png"></div>
 			<div class="hability"><img src="./assets/css.png"></div>
 		</div>
 		<div id="avatar">
 			<img src="https://readyplayerme-photobooth.s3.amazonaws.com/637f7458ad69211b6fe2b29c/60SbHP.jpeg">
 		</div>
 		<script type="text/javascript">
 			document.querySelector('video').playbackRate = 1;
 		</script>
	</body>
</html> 

